/* google_font_Titillium_web */
@import url("https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Titillium Web", sans-serif;
}
/* header_styles */
p{
    font-size: 1rem;
}
h1{
    font-size: 4rem;
}
.header_container{
    display: flex;
    color: white;
    background-color: black;
    border-radius: 1.5rem;
    justify-content: space-evenly;
    padding: 2rem 2rem 0 2rem;
    margin: 2% 5%;
}
.header_heading{
    width: 50%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.header_heading .button{
    text-decoration: none;
    border: 1px solid black;
    width: 10rem;
    height: 3rem;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    background: #DD0000;
    border-radius: 5px;
    text-align: center;
    padding: 0.7rem;
    margin-top: 0.8rem;
}
.header_img{
    width: 50%; 
}
.header_img img{
    margin-top: 0.5rem;
    width: 70%;
    height: auto;
    margin-left:15%;
    margin-bottom: -6px;
}
.button{
    text-decoration: none;
    border: 1px solid black;
    width: 11rem;
    height: 3rem;
    font-weight: 500;
    font-size: 1rem;
    color: black;
    background: white;
    border-radius: 5px;

}

.act{
    background: #DD0000;
}


.main_container{
    display: flex;
    justify-content: space-evenly;
    margin: 2%;
    
}
.button_container{
    display: flex;
    width: 25%;
    width:13rem;
    height: 17rem;
    flex-direction: column;
    background-color: black;
    padding: 1rem;
    border-radius: 0.5rem;
    justify-content: space-evenly;
    align-items: center;

}
.button_container .button{
    padding: 0.5rem;
    text-align: center;
}
.blog_container{
    display: grid;
    width: 75%;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
   
}
.blog{
    border: 1px solid lightgray;
    border-radius: 11px;
}
.blog_img img{
   object-fit: cover;
}
.blog_description{
    padding:1rem;
   
}
.blog_button{
    width: 5rem;
    height: auto;
    font-size: 1rem;
    font-weight: 500;
    padding: 0.1rem;
    text-align: center;
    margin-bottom: 0.5rem;
    border-radius: 0.3rem;
    border: 1px solid lightgray;
}
.blog_footer{
    display: flex;
    padding-top: 0.5rem;
}
.blog_footer .comment{
    margin-left: 0.8rem;
}
.view_all_button{
    display: none;
}
.footer_container{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
    background-color: black;
    padding: 1.5rem 0;
}
footer ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

footer li {
    list-style: none;
    padding: 0.5rem 1.5rem;
}

footer a {
    text-decoration: none;
    color: #B9B9B9;
    font-size: 1rem;
    transition: all 0.3s ease 0s;
}

footer a:hover {
    color: orange;
}
hr{
    border: 1px solid rgb(41, 38, 38);
    margin: 1rem 0;
}
.social_icons a{
    font-size: 2rem;
    padding: 0.7rem 0.5rem;
}
.social_icons a:hover{
    color: rgb(91, 91, 204);
    transition: all 1s ease 0s;
}

/* upcoming_page_styles */
.upcoming_match{
    display: grid;
    width: 75%;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
.versus{
    width: 3.5rem;
    height: auto;
}

/* Responsive_For_Mobile_Devices */
@media only screen and (max-width: 576px) {
    h1{
        font-size: 2rem;
    }
    .header_container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 0;
    }
    .header_heading{
        width: 100%;
    }
    .header_img{
        width: 100%;
    }
    .header_container img{
        width: 90%;
    }
    .main_container{
        display: flex;
        flex-direction: column;
    }
    .button_container{
        width: 100%;
        background-color: white;
    }
    .blog_container{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(1,1fr); 
    }
    .blog_img img{
        width: 100%;
     }
     footer ul{
        display: flex;
        flex-direction: column;
    }
}
/* Responsive_For_Tablets_Devices */
@media only screen and (max-width: 768px) and (min-width: 576px) {
    h1{
        font-size: 2rem;
    }
    .header_container img{
        width: 100%;
        margin-top: 3rem;
        margin-left: 2rem;
    }
    .main_container{
        display: flex;
        flex-direction: column;
    }
    .button_container{
        width: 100%;
        height: 4rem;
        margin-bottom: 1rem;
        background-color: white;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: space-evenly;
    }
    .blog_container{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2,1fr); 

    }
    .blog_img img{
        width: 100%;
     }
     .last_row{
        display: none;
     }
    .view_all_button{
        display: block;
        border: 1px solid black;
        width: 10rem;
        height: 3rem;
        font-weight: 500;
        font-size: 1rem;
        color: white;
        background: #DD0000;
        border-radius: 5px;
        text-align: center;
        padding: 0.7rem;
        margin-bottom: 1rem;
    }
    .view_all_button_container{
        display: flex;
        justify-content: center;
        align-items: center;
    }

}
/* Responsive_upcoming_page */
@media only screen and (max-width: 576px) {
    .upcoming_match{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(1,1fr); 
        margin: 10%;
    }
    .match_description{
        padding: 0 2rem;
    }
}
@media only screen and (max-width: 768px) and (min-width: 576px) {
    .upcoming_match{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2,1fr); 

    }
    .match_description{
        padding: 0 2rem;
    }
}